{
  "name": "lyriko",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=\"./apps/*\" dev",
    "cf-typegen": "bun run --filter=\"*\" cf-typegen",
    "lint": "bun run --filter=\"*\" lint",
    "format": "bun run --filter=\"*\" format"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "wrangler": "^4.34.0"
  }
}
