{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  "dev": {
    "port": 3000,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lyriko",
      "database_id": "21380bbe-19a9-4661-aab6-cecc1bad1032",
      "migrations_dir": "../../packages/prisma/migrations",
    },
  ],
}
